spring.application.name=support-service

# Mail configuration
spring.mail.host=${MAIL_HOST:dummy.host.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:dummy@forehapp.com}
spring.mail.password=${MAIL_PASSWORD:dummy-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${MAIL_USERNAME:dummy@forehapp.com}

support.email.to=${SUPPORT_EMAIL_TO:jparagon2021@gmail.com}